<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <link rel="stylesheet" type="text/css" href="../css/mainpage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        h1 {
            font-family: 'Tangerine', serif;
            font-size: 86px;
            text-shadow: 4px 4px 4px rgb(196, 183, 183);
        }
    </style>
</head>
<body>
    <div class="main-container"></div>
        <div class="form-container">
            <div class="form-body">
            <!--ADMIN LOGIN-->
            <h1>Restaurants Order System</h1>
            <div>
                <label>Username: <input type="text" id="id" required placeholder="Enter your Username"/> </label> <br/>
                <label>Password: <input type="password" id="password" required placeholder="Enter your password"/></label> <br/>
                <button onclick="logInStatus()" value="Log In">Log In</button>
            </div>
            <div class="form-footer">
                <div>
                    <span>By T2Grass</span>
                </div>
            </div><!-- FORM FOOTER -->
            </div>
        </div> 
    </div>
    <script>
        function logInStatus() {
            fetch("http://localhost:5000", {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    id: document.getElementById("id").value,
                    password: document.getElementById("password").value
                })
            }).then((response) => response.json())
            .then((data) => {
                if (data.status === 'success') {
                    location.href = "http://localhost:5000/" + data.role
                }
                else if (data.status === 'incorrect password') {
                    window.alert("Password is incorrect. Please try again")
                }
                else if (data.status === 'no such ID') {
                    window.alert("There is no such ID.")
                }
            })
        }
    </script>
</body>
</html>