<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #444444;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04aa6d;
            color: white;
        }
    </style>
    <body>
        <h1>Owner Main</h1>
        <div class="topnav">
            <a id="visiting" class="active">Visiting</a>
            <a id="totalamount">Total Amount</a>
            <a id="preference">Preference</a>
            <a id="logout">Logout</a>
        </div>
        <div id="filter div">
            <label>
                Filter:
                <select id="filter">
                    <option value="month">Month</option>
                    <option value="week">Week</option>
                    <option value="day">Day</option>
                </select>
            </label>
            <br />
            <label
                >Year:
                <input type="text" id="year" placeholder="Enter Year" /></label
            ><br />
            <label>
                Month:
                <select id="month">
                    <option value="01">Jan</option>
                    <option value="02">Feb</option>
                    <option value="03">Mar</option>
                    <option value="04">Apr</option>
                    <option value="05">May</option>
                    <option value="06">Jun</option>
                    <option value="07">Jul</option>
                    <option value="08">Aug</option>
                    <option value="09">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>
            </label>
            <br />
            <div id="week div" style="display: none">
                <label
                    >From:<input type="text" id="from" placeholder="Enter From"
                /></label>
                <label
                    >To: <input type="text" id="to" placeholder="Enter To"
                /></label>
            </div>
            <div id="day div" style="display: none">
                <label
                    >Day: <input type="text" id="day" placeholder="Enter Day"
                /></label>
            </div>
        </div>
        <br />

        <!-- visiting -->
        <div id="pg0">
            <button onclick="Check('visiting')">Check</button>
            <div id="vvalue"></div>
        </div>

        <!-- total amount -->
        <div id="pg1" style="display: none">
            <button onclick="Check('totalamount')">Check</button>
            <div id="tvalue"></div>
        </div>

        <!-- preference -->
        <div id="pg2" style="display: none">
            <button onclick="Check('preference')">Check</button>
            <div id="pvalue"></div>
        </div>

        <script>
            function ChangeEffect(func) {
                const navInfo = ["visiting", "totalamount", "preference"];
                document.getElementById(func).className = "active";

                for (const e in navInfo) {
                    if (navInfo[e] == func) {
                        document.getElementById(`pg${e}`).style.display =
                            "block";
                        continue;
                    }
                    document.getElementById(navInfo[e]).className = " ";
                    document.getElementById(`pg${e}`).style.display = "none";
                }
            }

            function ChangeFilterEffect(func) {
                if (func == "month") {
                    document.getElementById("week div").style.display = "none";
                    document.getElementById("day div").style.display = "none";
                } else if (func == "week") {
                    document.getElementById("week div").style.display = "block";
                    document.getElementById("day div").style.display = "none";
                } else if (func == "day") {
                    document.getElementById("week div").style.display = "none";
                    document.getElementById("day div").style.display = "block";
                }
            }

            document
                .getElementById("visiting")
                .addEventListener("click", function () {
                    ChangeEffect("visiting");
                });

            document
                .getElementById("totalamount")
                .addEventListener("click", function () {
                    ChangeEffect("totalamount");
                });

            document
                .getElementById("preference")
                .addEventListener("click", function () {
                    ChangeEffect("preference");
                });

            document
                .getElementById("logout")
                .addEventListener("click", function () {
                    fetch("htt[://localhost:5000/staff/logout", {
                        method: "get",
                    });
                    location.replace("http://localhost:5000/");
                });

            document
                .getElementById("filter")
                .addEventListener("change", function (e) {
                    ChangeFilterEffect(e.target.value);
                });

            function Check(func) {
                const filter = document.getElementById("filter").value;
                const year = document.getElementById("year").value;
                const month = document.getElementById("month").value;
                let body = {
                    filter: filter,
                    year: year,
                    month: month,
                };

                if (filter == "week") {
                    body["from"] = document.getElementById("from").value;
                    body["to"] = document.getElementById("to").value;
                } else if (filter == "day") {
                    body["day"] = document.getElementById("day").value;
                }

                fetch(`http://localhost:5000/owner/${func}`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(body),
                })
                    .then(response => response.json())
                    .then(data => {
                        const div = document.getElementById(func[0] + "value");
                        div.innerText = JSON.stringify(data);
                    });
            }
        </script>
    </body>
</html>
