<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    table {
    width: 100%;
    border: 1px solid #444444;
    border-collapse: collapse;
    }
    
    th, td {
        border: 1px solid #444444;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<body>
    <h1>Staff Main</h1>
        <div class="topnav">
            <a id = "vieworder">View Unconfirmed Orders</a>
            <a id = "viewallorder">View All Orders</a>
            <a id = "searchorder">Search Orders</a>
            <a id = "logout">Logout</a>
          </div>
          <div>
            <!-- view unconfirmed order -->
            <div id = "pg0" style="display: none">
                <table id="view orderList">
                    <tr>
                        <th>Table Number</th><th>Menus</th><th>Total Amount</th><th>Confirm Order</th><th>Reject Order</th>
                    </tr>
                </table>
            </div>

            <!-- view all orders -->
            <div id = "pg1" style="display: none">
                <table id="view all orderList">
                    <tr>
                        <th>Table Number</th><th>Menus</th><th>Total Amount</th><th>Confirm Order</th><th>Reject Order</th>
                    </tr>
                </table>
            </div>

            <!-- search order -->
            <div id="pg2" style="display: none">
                <div class="filter">
                    <label>tableNumber: <input type="text" id="tableNumber" placeholder="Enter tableNumber"/></label>
                    <button onclick="SearchOrder()">Search</button>
                </div>
                <table id="search orderList">
                    <tr>
                        <th>Table Number</th><th>Menus</th><th>Total Amount</th><th>Confirm Order</th><th>Reject Order</th>
                    </tr>
                </table>
            </div>

    <script>   
        let viewLength = 0
        let viewAllLength = 0
        let searchLength = 0

        function ChangeEffect(func) {
            const navInfo = ["vieworder", "viewallorder", "searchorder"]
            document.getElementById(func).className = "active"
            
            for (const e in navInfo) {
                if (navInfo[e] == func) {
                    document.getElementById(`pg${e}`).style.display = "block"
                    continue
                }
                document.getElementById(navInfo[e]).className = " "
                document.getElementById(`pg${e}`).style.display = "none"
            }
        }

        function RefreshTable(tableName) {
            const table = document.getElementById(`${tableName} orderList`)
            let length

            if (tableName == "view") length = viewLength
            else if (tableName == "view all") length = viewAllLength
            else if (tableName == "search") length = searchLength

            for (let i = 0; i < length; i++) {
                table.deleteRow(-1)
            }
        }

        document.getElementById("vieworder").addEventListener("click", function(){
            RefreshTable("view")
            ChangeEffect("vieworder")

            fetch("http://localhost:5000/staff/viewOrder", {
            method: "GET",
            })
            .then((response) => response.json())
            .then((data) => {
                viewLength = data.length
                ViewOrder(data)
            })
        } )

        document.getElementById("viewallorder").addEventListener("click", function(){
            RefreshTable("view all")
            ChangeEffect("viewallorder")

            fetch("http://localhost:5000/staff/viewAllOrder", {
            method: "GET",
            })
            .then((response) => response.json())
            .then((data) => {
                viewAllLength = data.length
                ViewAllOrder(data)
            })
        } )

        document.getElementById("searchorder").addEventListener("click", function() {
            ChangeEffect("searchorder")
        } )

        document.getElementById("logout").addEventListener("click", function() {
            fetch("htt[://localhost:5000/staff/logout", {
                method: "get"
            })
            location.replace("http://localhost:5000/")
        } )

        function CreateTable(table, data) {
            for (const element of data) {
                const row = table.insertRow()

                const tableNumberCell = row.insertCell()
                tableNumberCell.innerText = element.tableNumber

                const menusCell = row.insertCell()
                let value = ""
                for (const menu of element.menus) {
                    value += JSON.stringify(menu)
                }
                menusCell.innerText = value

                const totalAmountCell = row.insertCell()
                totalAmountCell.innerText = element.totalAmount

                const confirmCell = row.insertCell()
                const deleteCell = row.insertCell()

                if (element.paid) {
                    confirmCell.innerText = "paid"
                    deleteCell.innerText = "paid"
                }
                else if (element.confirmed) {
                    confirmCell.innerText = "confirmed"
                    deleteCell.innerText = "confirmed"
                }
                else {
                    confirmCell.innerHTML = `<button onClick="ConfirmOrder('${element._id}')">Confirm</button>`
                    deleteCell.innerHTML = `<button onClick="DeleteOrder('${element._id}')">Delete</button>`
                }
            }
        }

        function ViewOrder(data) {
            const table = document.getElementById("view orderList")
            CreateTable(table, data)
        }

        function ViewAllOrder(data) {
            const table = document.getElementById("view all orderList")
            CreateTable(table, data)
        }

        function ConfirmOrder(id) {
            fetch("http://localhost:5000/staff/confirmOrder", {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    _id: id
                })
            })
            .then((response) => response.json())
            .then((data) => {
                if (data.status === 'success') {
                    window.alert("Confirmed")
                    location.reload()
                }
                else {
                    window.alert("fail to confrim")
                }
            })
        }

        function DeleteOrder(id) {
            fetch("http://localhost:5000/staff/deleteOrder", {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    _id: id
                })
            })
            .then((response) => response.json())
            .then((data) => {
                if (data.status === 'success') {
                    window.alert("Deleted")
                    location.reload()
                }
                else {
                    window.alert("fail to delete")
                }
            })
        }

        function SearchOrder() {
            RefreshTable("search")
            const table = document.getElementById("search orderList")
            const tableNumber = document.getElementById("tableNumber").value

            if (tableNumber == "" ) {
                window.alert("Please fill in the blank")
                return
            }

            fetch("http://localhost:5000/staff/searchOrder", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    tableNumber: tableNumber
                })
            })
            .then((response) => response.json())
            .then((data) => {
                CreateTable(table, data)
                searchLength = data.length
            })
        }
    </script>
</body>
</html>
